[25/03/2025, 11:12:44] Inciando processo de configuração
[25/03/2025, 11:12:44] Tentando acessar o roteador pela url http://192.168.1.1/login.asp
[25/03/2025, 11:12:55] Tentando acessar o roteador pela url http://10.200.0.1/login.asp
[25/03/2025, 11:12:56] Interface web carregada
[25/03/2025, 11:12:56] Fazendo login...
[25/03/2025, 11:13:01] Tentando login novamente com a segunda senha...
[25/03/2025, 11:13:05] Login efetuado com sucesso!
[25/03/2025, 11:13:08] Aguarde 90 segundos para o reset das configurações de fábrica
[25/03/2025, 11:14:38] Fazendo login...
[25/03/2025, 11:14:44] Login efetuado com sucesso!
[25/03/2025, 11:15:08] SSID e Senha de acesso alterada!
[25/03/2025, 11:15:42] Parâmetros de APN alterados
[25/03/2025, 11:15:48] Alterado ip para 10.200.0.1, aguardando 60 seg para novo acesso...
[25/03/2025, 11:16:54] Fazendo login...
[25/03/2025, 11:16:59] Login efetuado com sucesso!
[25/03/2025, 11:17:02] Ativado gerenciamento remoto da Web
[25/03/2025, 11:17:19] Ativado e configurado opções de Roteamento Estático
[25/03/2025, 11:17:22] Ativado DMZ
[25/03/2025, 11:17:29] Configurações de DDNS ajustadas para lj222-4g.fortiddns.com!
[25/03/2025, 11:17:43] Aplicado configurações para Reiniciar conexões
[25/03/2025, 11:17:47] Ajustado para antena externa
[25/03/2025, 11:17:54] Configurado plano de dados para 100GB
