[27/03/2025, 10:42:40] Inciando processo de configuração
[27/03/2025, 10:42:40] Tentando acessar o roteador pela url http://192.168.1.1/normal
[27/03/2025, 10:42:52] Tentando acessar o roteador pela url http://10.200.0.1/normal
[27/03/2025, 10:42:55] Interface web carregada
[27/03/2025, 10:42:55] Fazendo login...
[27/03/2025, 10:43:00] Tentando login novamente com a segunda senha...
[27/03/2025, 10:43:06] Login efetuado com sucesso!
[27/03/2025, 10:43:08] Aguarde 60 segundos para o reset das configurações de fábrica
[27/03/2025, 10:44:10] Fazendo login...
[27/03/2025, 10:44:16] Login efetuado com sucesso!
[27/03/2025, 10:44:19] Aguarde 15 seg para sincronizar os dados...
[27/03/2025, 10:44:36] SSID e Senha de acesso alterada!
[27/03/2025, 10:44:46] Parâmetros de APN alterados
[27/03/2025, 10:44:49] Ativado DMZ
[27/03/2025, 10:44:56] Configurações de DDNS ajustadas para lj001-4g.fortiddns.com!
[27/03/2025, 10:44:59] Alterado ip para 10.200.0.1, aguardando 10 seg para novo acesso...
[27/03/2025, 10:45:10] Fazendo login...
[27/03/2025, 10:45:17] Login efetuado com sucesso!
[27/03/2025, 10:45:19] Configurado plano de dados para 100GB
[27/03/2025, 10:45:21] Ajustado para antena externa
[27/03/2025, 10:45:24] Senha alterada conforme o 'Key Pass'.
[27/03/2025, 10:45:27] Fazendo login...
[27/03/2025, 10:45:33] Tentando login novamente com a segunda senha...
[27/03/2025, 10:45:38] Login efetuado com sucesso!
[27/03/2025, 10:45:46] Desabilitado horário de verão
[27/03/2025, 10:45:54] Aplicado configurações para Reiniciar conexões
[27/03/2025, 10:45:56] Fim do fluxo de configuração!
