[26/03/2025, 10:22:14] Inciando processo de configuração
[26/03/2025, 10:22:14] Tentando acessar o roteador pela url http://192.168.1.1/login.asp
[26/03/2025, 10:22:18] Interface web carregada
[26/03/2025, 10:22:18] Fazendo login...
[26/03/2025, 10:22:23] Login efetuado com sucesso!
[26/03/2025, 10:22:46] SSID e Senha de acesso alterada!
[26/03/2025, 10:23:20] Parâmetros de APN alterados
[26/03/2025, 10:23:26] Alterado ip para 10.200.0.1, aguardando 60 seg para novo acesso...
[26/03/2025, 10:24:32] Fazendo login...
[26/03/2025, 10:24:36] Login efetuado com sucesso!
[26/03/2025, 10:24:40] Ativado gerenciamento remoto da Web
[26/03/2025, 10:24:57] Ativado e configurado opções de Roteamento Estático
[26/03/2025, 10:25:01] Ativado DMZ
[26/03/2025, 10:25:06] Configurações de DDNS ajustadas para lj337-4g.fortiddns.com!
[26/03/2025, 10:25:20] Aplicado configurações para Reiniciar conexões
[26/03/2025, 10:25:29] Ajustado para antena externa
[26/03/2025, 10:25:34] Configurado plano de dados para 100GB
[26/03/2025, 10:25:38] Desativado o DDNS
[26/03/2025, 10:25:42] Senha alterada conforme o 'Key Pass'.
[26/03/2025, 10:25:44] Fim do fluxo de configuração!
